<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Athlete_Name_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-p5-Imf">
                                <rect key="frame" x="16" y="28" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-ow-hah">
                                <rect key="frame" x="16" y="66" width="568" height="60"/>
                                <color key="backgroundColor" red="0.31892044990000001" green="0.59389795479999996" blue="0.83185369320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWh-fH-MjB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-h0-Ft9">
                                <rect key="frame" x="342" y="28" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-Z9-2FW">
                                <rect key="frame" x="16" y="150" width="568" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="fit-r2-GoD" detailTextLabel="w2M-lT-wW5" style="IBUITableViewCellStyleSubtitle" id="R1q-CR-pcH">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="nameCell" tableViewCell="R1q-CR-pcH" id="g80-ry-Wex">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fit-r2-GoD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2M-lT-wW5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N3b-1i-uv5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jWa-wJ-9iE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MTk-ow-hah" secondAttribute="centerX" id="36x-Mi-mn7"/>
                            <constraint firstItem="MTk-ow-hah" firstAttribute="top" secondItem="yeN-p5-Imf" secondAttribute="bottom" constant="8" id="6O1-Er-uWu"/>
                            <constraint firstItem="iAG-h0-Ft9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="74f-bs-ArJ"/>
                            <constraint firstItem="5cn-Z9-2FW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CO0-5w-cFp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5cn-Z9-2FW" secondAttribute="bottom" constant="20" id="F7I-qE-vm5"/>
                            <constraint firstItem="yeN-p5-Imf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtY-oc-viO"/>
                            <constraint firstItem="iAG-h0-Ft9" firstAttribute="leading" secondItem="yeN-p5-Imf" secondAttribute="trailing" constant="32" id="k6X-QT-c9Z"/>
                            <constraint firstItem="MTk-ow-hah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTL-YO-nh8"/>
                            <constraint firstItem="5cn-Z9-2FW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ojD-Pm-EPm"/>
                            <constraint firstItem="5cn-Z9-2FW" firstAttribute="top" secondItem="MTk-ow-hah" secondAttribute="bottom" constant="24" id="sTW-iE-WQq"/>
                            <constraint firstItem="MTk-ow-hah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uNP-SB-Dl1"/>
                            <constraint firstItem="iAG-h0-Ft9" firstAttribute="width" secondItem="yeN-p5-Imf" secondAttribute="width" id="y2j-y7-u8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="yeN-p5-Imf" id="aTr-EV-8ZK"/>
                        <outlet property="lastTextField" destination="iAG-h0-Ft9" id="0rh-xt-w7o"/>
                        <outlet property="tableView" destination="5cn-Z9-2FW" id="d2z-kM-bpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
